<html>
    <style>

        body {
            width: 500px;
            height: 550px;

            transition: width .5s;

            border-radius: 10px;

            font-size: 15px;
            color: rgb(62.5, 62.5, 62.5);

            background-color: rgb(250, 250, 250);
        }
        
        #trim {
            position: absolute;
            top: 0px;
            left: 0px;

            z-index: 5;

            width: 100%;

            padding: 15px;

            font-size: 20px;
            color: white;

            background-color: green;
        }

        #mainContainer {
            position: absolute;
            padding-top: 10px;
            padding-right: 7px;
            right: 0px;
            top: 54px;
            height: 502px;
            width: 500px;
            overflow-y: auto;

        }

        #sideContainer {
            position: absolute;
            left: -200px;
            top: 54px;
            padding: 0px;

            overflow-y: auto;

	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);

            width: 200px;
            height: 512px;

            transition: left .5s;
            
        }
        
        #heading {
            font-size: 17.5px;
            padding-bottom: 10px;

            border-bottom-style: solid;
            border-color: darkgray;
        }

        .setting {
            border-radius: 10px;

            margin: 5px;
            padding: 10px;

            background-color: rgb(220, 220, 220);
        }

        #massImportDropZone {
            border-radius: 10px;

            margin: 5px;
            padding: 10px;

            background-color: rgb(220, 220, 220);

            transition: background-color .25s;
        }

        #accessTokenInput {
            padding: 6px;

            width: 330px;
        }

        #coursesHeading {
            margin-top: 10px;
            padding: 5px;

            font-size: 30px;
        }

        #manageCourses {
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            color: white;
            font-size: 15px;

            margin-top: 10px;

            background-color: rgb(0, 100, 205);
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);
            
            cursor: pointer;

            transition: background-color .5s, box-shadow .5s;
        }
        #manageCourses:hover {
            background-color: rgb(50, 150, 255);
	        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
        }
        
        #refreshAllGrades {
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            color: white;
            font-size: 15px;

            margin: 10px 0px 0px 0px;

            background-color: rgb(75, 200, 75);
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);
            
            cursor: pointer;

            transition: background-color .5s, box-shadow .5s, margin .5s;
        }
        #refreshAllGrades:hover {
            margin: 8px 0px 2px 0px;
            background-color: green;
	        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
        }
        .courseWrapper {
            margin: 5px 5px 5px 5px;
            margin-top: 20px;
            padding: 10px;

            height: 33px;

            overflow-y: hidden;

            border-radius: 5px;
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.125);

            background-color: white;

            cursor: pointer;

            transition: height .25s, background-color .25s, box-shadow .25s, margin .25s;
        }
        
        .courseName {
            margin: 5px;
            padding-bottom: 15px;

            border-bottom-style: solid;
            border-color: gray;

            font-size: 20px;

            transition: font-size .25s;
        }

        .note {
            margin: 10px;
            color: gray;
            font-size: 15px;
        }

        .collapse {
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            color: white;
            font-size: 15px;

            float: right;

            margin: 5px 5px 5px 5px;

            background-color: rgb(75, 75, 200);
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);
            
            cursor: pointer;

            transition: background-color .5s, box-shadow .5s;

        }
        .collapse:hover {
            background-color: rgb(100, 100, 250);
	        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
        }

        .download {
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            color: white;
            font-size: 15px;

            margin: 5px 5px 15px 5px;

            background-color: rgb(75, 200, 75);
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);
            
            cursor: pointer;

            transition: background-color .5s, box-shadow .5s, margin .5s;
        }
        .downloadHover:hover {
            margin: 3px 5px 17px 5px;
            background-color: green;
	        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
        }



        .progress {
            margin: 5px;
            padding: 7.5px;

            border-radius: 5px;
            background-color: rgb(230, 230, 230);
        }

        .loadingImage {
            margin-left: 10px;
        }

        .groupToType {
            margin: 5px;
            padding: 10px 0px 10px 0px;

            border-top-style: solid;
            border-bottom-style: solid;
            border-color: darkgray;
        }

        .groupLabel {
            padding: 10px;

            border-radius: 10px;

            color: white;

            width: 175px;

            background-color: rgb(250, 100, 100);

        }

        .typeDropdownWrapper {
            float: right;
        }
        
        .typeDropdown {
            padding: 10px;

            width: 200px;

            border-radius: 10px;

            color: white;
            background-color: green;

            cursor: pointer;

            transition: background-color .25s;

        }
        .typeDropdown:hover {
            background-color: rgb(50, 175, 50);
        }

        .instructions {
            background-color: rgb(50, 150, 255);
            border-radius: 10px;

            padding: 10px;
        }

        .typeMatcher {
            margin: 10px 10px 10px 10px;
            padding: 10px 0px 0px 0px;

            border-top-style: dashed;
            border-color: lightgray;
        }


        .lastRefreshLabel {
            font-size: 17.5px;
            margin: 10px;

            color: rgb(150, 140, 50);
        }

        .downloadFileButton {
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            color: white;
            font-size: 15px;

            margin: 5px 5px 5px 5px;

            background-color: rgb(50, 150, 50);
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);
            
            cursor: pointer;

            transition: background-color .5s, box-shadow .5s, margin .5s;
        }
        .downloadFileButton:hover {
            margin: 5px 3px 5px 7px;
            background-color: rgb(75, 200, 75);
	        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
        }


        .listCourse {
            margin: 10px;
            padding: 10px;

            border-radius: 5px;

	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .125);
        }

        .addListCourse {
            padding: 5px;
            border-radius: 10px;
            border-style: none;
            color: white;
            font-size: 15px;

            margin-top: 5px;

            background-color: green;
            opacity: .75;
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.0);
            
            cursor: pointer;

            transition: opacity .5s, box-shadow .5s;

        }
        .addListCourse:hover {
            opacity: 1;
	        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

        }

        .listCourseNote {
            color: gray;
        }

        
    </style>
    <body>

        <div id = "trim">Canvas To Synergy</div>
        <br>
        <br>
        <br>

        <div id = "mainContainer">
            <div id = "heading">
                <div class = "setting">
                    Access Token: <input type = "text" id = "accessTokenInput" placeholder = "Paste Access Token Here">
                </div>
                <div id = "massImportDropZone">
                    Synergy Sample Export: <input type = "file" id = "massImportFileSelector">
                </div>
                <div class = "setting">
                Current Grading Period: <select id = "gradingPeriodSelector">
                    <option value = "1">Quarter 1</option>
                    <option value = "2">Quarter 2</option>
                    <option value = "3">Quarter 3</option>
                    <option value = "4">Quarter 4</option>
                </select>
                </div>
                
            </div>

            <span id = "courses">
                <div id = "coursesHeading">
                    Courses
                    <br>
                    <button id = "manageCourses">Manage Courses</button>
                    <br>
                    <button id = "refreshAllGrades">Refresh All Grades</button>
                </div>
            </span>
            <div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
                
        </div>
        <div id = "sideContainer">
        </div>
        <script src = "xlsx.js"></script>
        <script src = "script.js"></script>
    </body>
</html>